/*--@szkola.com !!!!!!!!!!!
--3-5 nauczycieli
--okolo 5 uczniow do kazdej klasy (3)
--po jednej ocenie minimum z przedmiotu
--5 przedmiotow
--sprawdzic czy jest sql injecion
--(omijac polskie znaki)*/
/*DELETE FROM admin;
DELETE FROM verification;
DELETE FROM grade;
DELETE FROM student;
DELETE FROM class;
DELETE FROM subject;
DELETE FROM teacher;*/

/*--Admin gut
--Haszeło123*/
INSERT INTO `admin` (`id`, `email`, `password`) VALUES (null, 'pabloescobar@szkola.com', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2');

/*--teacher gut
--art,pe,bio,edb,mat*/
INSERT INTO `teacher` (`teacher_ID`, `first_Name`, `surname`, `email`, `phone`, `password`, `email_verification`) VALUES
(1, 'Adolf', 'Tittler', 'adolft@szkola.com', '876543210', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
(2, 'Johnny', 'Sim', 'johnnys@szkola.com', '987654321', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
(3, 'Mia', 'Dubai', 'miad@szkola.com', '765432109', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
(4, 'Peter', 'Zalewski', 'peterz@szkola.com', '234567890', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
(5, 'Srinivasa', 'Ramanujan', 'srinivasar@szkola.com', '543210987', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true');

/*--CLASS gut, nauczyciele!!*/
INSERT INTO `class` (`class_ID`, `class_Name`, `homeroom_teacher_ID`) VALUES (1, '1', '1');
INSERT INTO `class` (`class_ID`, `class_Name`, `homeroom_teacher_ID`) VALUES (2, '2', '2');
INSERT INTO `class` (`class_ID`, `class_Name`, `homeroom_teacher_ID`) VALUES (3, '3', '3');

/*--student gut*/
INSERT INTO `student` (`student_ID`, `class_ID`, `name`, `surname`, `email`, `phone`, `password`, `email_verification`) VALUES
('1', '1', 'John', 'Smith', 'johns@szkola.com', '123456789', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('2', '1', 'Emily', 'Johnson', 'emilyj@szkola.com', '234567890', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('3', '1', 'Michael', 'Williams', 'michaelw@szkola.com', '345678901', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('4', '1', 'Emma', 'Jones', 'emmaj@szkola.com', '456789012', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('5', '1', 'Daniel', 'Brown', 'danielb@szkola.com', '567890123', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('6', '2', 'Olivia', 'Davis', 'oliviad@szkola.com', '678901234', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('7', '2', 'Matthew', 'Miller', 'matthewm@szkola.com', '789012345', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('8', '2', 'Sophia', 'Wilson', 'sophiaw@szkola.com', '890123456', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('9', '2', 'Alexander', 'Taylor', 'alexandert@szkola.com', '901234567', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('10', '2', 'Isabella', 'Anderson', 'isabellaa@szkola.com', '012345678', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('11', '3', 'James', 'Thomas', 'jamest@szkola.com', '123456780', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('12', '3', 'Mia', 'Jackson', 'miaj@szkola.com', '234567891', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('13', '3', 'Benjamin', 'White', 'benjaminw@szkola.com', '345678902', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('14', '3', 'Ava', 'Harris', 'avah@szkola.com', '456789013', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true'),
('15', '3', 'Charlotte', 'Martin', 'charlottem@szkola.com', '567890124', '$2y$10$Zym.uXX2oEOHw.W83TVxNOFauy1V5/wf4Re0ilhXlQcyNVS1HFpb2', 'true');



/*--SUBJECT gut*/
INSERT INTO `subject` (`subject_ID`, `subject_Name`, `teacher_ID`, `class_ID`) VALUES (1, 'Math', '5', '1');
INSERT INTO `subject` (`subject_ID`, `subject_Name`, `teacher_ID`, `class_ID`) VALUES (2, 'PE', '2', '1');
INSERT INTO `subject` (`subject_ID`, `subject_Name`, `teacher_ID`, `class_ID`) VALUES (3, 'Biology', '3', '3');
INSERT INTO `subject` (`subject_ID`, `subject_Name`, `teacher_ID`, `class_ID`) VALUES (4, 'Art', '1', '2');
INSERT INTO `subject` (`subject_ID`, `subject_Name`, `teacher_ID`, `class_ID`) VALUES (5, 'Safety Training', '4', '2');

/*--grade-- gut
--INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES (NULL, '8', '2', '3', '2023-06-14');

-- Grades for student John Smith (student_ID: 1)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '1', '1', '5', '2023-05-01'),
(NULL, '1', '1', '4', '2023-06-15'),
(NULL, '1', '2', '5', '2023-05-05'),
(NULL, '1', '2', '4', '2023-06-20'),
(NULL, '1', '3', '6', '2023-05-10'),
(NULL, '1', '3', '3', '2023-06-25'),
(NULL, '1', '4', '5', '2023-05-15'),
(NULL, '1', '4', '4', '2023-06-30'),
(NULL, '1', '5', '5', '2023-05-20'),
(NULL, '1', '5', '4', '2023-07-05');

/*-- Grades for student Emily Johnson (student_ID: 2)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '2', '1', '4', '2023-05-01'),
(NULL, '2', '1', '3', '2023-06-15'),
(NULL, '2', '2', '5', '2023-05-05'),
(NULL, '2', '2', '4', '2023-06-20'),
(NULL, '2', '3', '6', '2023-05-10'),
(NULL, '2', '3', '3', '2023-06-25'),
(NULL, '2', '4', '4', '2023-05-15'),
(NULL, '2', '4', '3', '2023-06-30'),
(NULL, '2', '5', '5', '2023-05-20'),
(NULL, '2', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 3)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '3', '1', '5', '2023-05-01'),
(NULL, '3', '1', '4', '2023-06-15'),
(NULL, '3', '2', '5', '2023-05-05'),
(NULL, '3', '2', '4', '2023-06-20'),
(NULL, '3', '3', '6', '2023-05-10'),
(NULL, '3', '3', '3', '2023-06-25'),
(NULL, '3', '4', '5', '2023-05-15'),
(NULL, '3', '4', '4', '2023-06-30'),
(NULL, '3', '5', '5', '2023-05-20'),
(NULL, '3', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 4)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '4', '1', '4', '2023-05-01'),
(NULL, '4', '1', '3', '2023-06-15'),
(NULL, '4', '2', '5', '2023-05-05'),
(NULL, '4', '2', '4', '2023-06-20'),
(NULL, '4', '3', '6', '2023-05-10'),
(NULL, '4', '3', '3', '2023-06-25'),
(NULL, '4', '4', '4', '2023-05-15'),
(NULL, '4', '4', '3', '2023-06-30'),
(NULL, '4', '5', '5', '2023-05-20'),
(NULL, '4', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 5)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '5', '1', '4', '2023-05-01'),
(NULL, '5', '1', '3', '2023-06-15'),
(NULL, '5', '2', '5', '2023-05-05'),
(NULL, '5', '2', '4', '2023-06-20'),
(NULL, '5', '3', '6', '2023-05-10'),
(NULL, '5', '3', '3', '2023-06-25'),
(NULL, '5', '4', '4', '2023-05-15'),
(NULL, '5', '4', '3', '2023-06-30'),
(NULL, '5', '5', '5', '2023-05-20'),
(NULL, '5', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 6)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '6', '1', '5', '2023-05-01'),
(NULL, '6', '1', '4', '2023-06-15'),
(NULL, '6', '2', '5', '2023-05-05'),
(NULL, '6', '2', '4', '2023-06-20'),
(NULL, '6', '3', '6', '2023-05-10'),
(NULL, '6', '3', '3', '2023-06-25'),
(NULL, '6', '4', '5', '2023-05-15'),
(NULL, '6', '4', '4', '2023-06-30'),
(NULL, '6', '5', '5', '2023-05-20'),
(NULL, '6', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 7)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '7', '1', '4', '2023-05-01'),
(NULL, '7', '1', '3', '2023-06-15'),
(NULL, '7', '2', '5', '2023-05-05'),
(NULL, '7', '2', '4', '2023-06-20'),
(NULL, '7', '3', '6', '2023-05-10'),
(NULL, '7', '3', '3', '2023-06-25'),
(NULL, '7', '4', '4', '2023-05-15'),
(NULL, '7', '4', '3', '2023-06-30'),
(NULL, '7', '5', '5', '2023-05-20'),
(NULL, '7', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 8)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '8', '1', '5', '2023-05-01'),
(NULL, '8', '1', '4', '2023-06-15'),
(NULL, '8', '2', '5', '2023-05-05'),
(NULL, '8', '2', '4', '2023-06-20'),
(NULL, '8', '3', '6', '2023-05-10'),
(NULL, '8', '3', '3', '2023-06-25'),
(NULL, '8', '4', '5', '2023-05-15'),
(NULL, '8', '4', '4', '2023-06-30'),
(NULL, '8', '5', '5', '2023-05-20'),
(NULL, '8', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 9)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '9', '1', '4', '2023-05-01'),
(NULL, '9', '1', '3', '2023-06-15'),
(NULL, '9', '2', '5', '2023-05-05'),
(NULL, '9', '2', '4', '2023-06-20'),
(NULL, '9', '3', '6', '2023-05-10'),
(NULL, '9', '3', '3', '2023-06-25'),
(NULL, '9', '4', '4', '2023-05-15'),
(NULL, '9', '4', '3', '2023-06-30'),
(NULL, '9', '5', '5', '2023-05-20'),
(NULL, '9', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 10)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '10', '1', '5', '2023-05-01'),
(NULL, '10', '1', '4', '2023-06-15'),
(NULL, '10', '2', '5', '2023-05-05'),
(NULL, '10', '2', '4', '2023-06-20'),
(NULL, '10', '3', '6', '2023-05-10'),
(NULL, '10', '3', '3', '2023-06-25'),
(NULL, '10', '4', '5', '2023-05-15'),
(NULL, '10', '4', '4', '2023-06-30'),
(NULL, '10', '5', '5', '2023-05-20'),
(NULL, '10', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 11)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '11', '1', '4', '2023-05-01'),
(NULL, '11', '1', '3', '2023-06-15'),
(NULL, '11', '2', '5', '2023-05-05'),
(NULL, '11', '2', '4', '2023-06-20'),
(NULL, '11', '3', '6', '2023-05-10'),
(NULL, '11', '3', '3', '2023-06-25'),
(NULL, '11', '4', '4', '2023-05-15'),
(NULL, '11', '4', '3', '2023-06-30'),
(NULL, '11', '5', '5', '2023-05-20'),
(NULL, '11', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 12)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '12', '1', '5', '2023-05-01'),
(NULL, '12', '1', '4', '2023-06-15'),
(NULL, '12', '2', '5', '2023-05-05'),
(NULL, '12', '2', '4', '2023-06-20'),
(NULL, '12', '3', '6', '2023-05-10'),
(NULL, '12', '3', '3', '2023-06-25'),
(NULL, '12', '4', '5', '2023-05-15'),
(NULL, '12', '4', '4', '2023-06-30'),
(NULL, '12', '5', '5', '2023-05-20'),
(NULL, '12', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 13)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '13', '1', '4', '2023-05-01'),
(NULL, '13', '1', '3', '2023-06-15'),
(NULL, '13', '2', '5', '2023-05-05'),
(NULL, '13', '2', '4', '2023-06-20'),
(NULL, '13', '3', '6', '2023-05-10'),
(NULL, '13', '3', '3', '2023-06-25'),
(NULL, '13', '4', '4', '2023-05-15'),
(NULL, '13', '4', '3', '2023-06-30'),
(NULL, '13', '5', '5', '2023-05-20'),
(NULL, '13', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 14)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '14', '1', '5', '2023-05-01'),
(NULL, '14', '1', '4', '2023-06-15'),
(NULL, '14', '2', '5', '2023-05-05'),
(NULL, '14', '2', '4', '2023-06-20'),
(NULL, '14', '3', '6', '2023-05-10'),
(NULL, '14', '3', '3', '2023-06-25'),
(NULL, '14', '4', '5', '2023-05-15'),
(NULL, '14', '4', '4', '2023-06-30'),
(NULL, '14', '5', '5', '2023-05-20'),
(NULL, '14', '5', '4', '2023-07-05');

/*-- Grades for student  (student_ID: 15)*/
INSERT INTO `grade` (`grade_ID`, `student_ID`, `subject_ID`, `grade`, `date`) VALUES
(NULL, '15', '1', '5', '2023-05-01'),
(NULL, '15', '1', '4', '2023-06-15'),
(NULL, '15', '2', '5', '2023-05-05'),
(NULL, '15', '2', '4', '2023-06-20'),
(NULL, '15', '3', '6', '2023-05-10'),
(NULL, '15', '3', '3', '2023-06-25'),
(NULL, '15', '4', '5', '2023-05-15'),
(NULL, '15', '4', '4', '2023-06-30'),
(NULL, '15', '5', '5', '2023-05-20'),
(NULL, '15', '5', '4', '2023-07-05');